body {
  position: relative;
  color: #333;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
}
body p{
  padding: 0;
}
label{
  margin-bottom: 0;
  position: relative;
}
a{
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
  &:hover{
    text-decoration: underline;
    color: $orange;
  }
  &:active{
    outline: none;
  }
  &:focus{
    outline: none;
  }
}
button{
  &:active{
    outline: none;
  }
  &:focus{
    outline: none;
  }
}
.container{
  @media($bp-larger-than-desktop) {
    max-width: 1170px;
  }
}
.mobil-show{
  display: inline-block;
  @media($bp-larger-than-tablet) {
    display: none;
  }
}
.header{
  position: relative;
  padding-top: 10px;
  //box-shadow: -3px 0 10px 0.42px rgba(94, 65, 62, 0.11);
  box-shadow: 0 2px 21px 0 rgba(149, 126, 124, 0.11);
  &.header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background: #fff;
  }
  &:before{
    content: "";
    display: inline-block;
    background-color: $orange;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
  }
  &__row{
    display: flex;
    min-height: 54px;
    align-items: center;
    justify-content: space-between;
    @media($bp-larger-than-mobile) {
      min-height: 70px;
    }
  }
  &__menu{
    flex: 1;
    padding-left: 14px;
    padding-right: 14px;
    display: none;
    @media($bp-larger-than-desktop) {
      display: block;
    }
    a{
      font-size: 12px;
      color: #333;
      transition: $anim;
      &:hover{
        text-decoration: none;
        color: $orange;
      }
    }

    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: right;
    }
    li{
      display: inline-block;
      padding-left: 23px;
      padding-right: 23px;
    }
  }
  &__phone{
    font-size: 14px;
    font-weight: bold;
    position: relative;
    padding-left: 12px;
    &:before{
      position: absolute;
      content: "";
      display: inline-block;
      @include sprite($phone-mob);
      top: 4px;
      left: -5px;
      @media($bp-larger-than-mobile) {
        @include sprite($phone);
        top: 5px;
        left: 8px;
      }
    }
    @media($bp-larger-than-mobile) {
      font-size: 18px;
      padding-left: 34px;

    }
  }
  &__burger{
    width: 27px;
    height: 14px;
    border-top: 2px solid #080b10;
    border-bottom: 2px solid #080b10;
    padding: 4px 0;
    position: relative;
    cursor: pointer;
    display: block;
    @media($bp-larger-than-desktop) {
      display: none;
    }
    &:before{
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #080b10;
    }
  }
  .mobile-menu{
    background-color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    z-index: 100;
    padding-bottom: 26px;
    padding-top: 20px;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li{
        display: block;
        text-align: center;
      }
      a{
        color: #fff;
        font-size: 12px;
        &:hover{
          color: $orange;
          text-decoration: none;
        }
      }
    }
  }
  &__contact{
    a{
      color: #333333;
      transition: $anim;
      &:hover{
        text-decoration: none;
        color: $orange;
      }
    }
  }
}
.logo{
  &--desktop{
    display: none;
    @media($bp-larger-than-tablet) {
      display: block;
    }
  }
  &--mobile{
    display: block;
    @media($bp-larger-than-tablet) {
      display: none;
    }
  }
}
.header-fixed{
  + .commission{
    margin-top: 64px;
    @media($bp-larger-than-mobile) {
      margin-top: 80px;
    }
  }
}
.commission{
  &__list{
    padding-top: 13px;
    display: flex;
    flex-direction: column;
    @media($bp-larger-than-mobile) {
      padding-top: 30px;
    }
    @media($bp-larger-than-desktop) {
      padding-bottom: 42px;
      padding-top: 58px;
      flex-direction: row;
    }
  }
  &__item{
    width: 100%;
    &--2{
      @media($bp-larger-than-desktop) {
        padding-left: 70px;
        padding-top: 12px;
      }
    }

  }
  &__caption{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    line-height: 144%;
    letter-spacing: 1px;
    @media($bp-larger-than-tablet) {
      font-size: 36px;
    }
  }
  &__slogan{
    width: 290px;
    border: 2px solid $orange;
    padding: 14px;
    box-shadow: 0 5px 9px 0 rgba(106, 64, 59, 0.08);
    margin-bottom: 14px;
    line-height: 132%;
    letter-spacing: 0.12px;
    @media($bp-larger-than-mobile) {
      width: 304px;
      padding: 14px 25px;
      margin-bottom: 22px;
    }
  }
  &__text{
    padding-right: 2px;
    p{
      letter-spacing: 0.24px;
      line-height: 135%;
      margin-bottom: 16px;
      font-size: 12px;
      @media($bp-larger-than-mobile) {
        font-size: 14px;
        line-height: 146%;
        margin-bottom: 20px;
      }
    }
  }
  &__video{
    margin-bottom: 1px;
    position: relative;
    display: block;
    max-width: 518px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 6px;
    }
    @media($bp-larger-than-desktop) {
      margin-bottom: 13px;
    }
    &:hover{
      &:before{
        background-color: $orange;
      }
      &:after{
        color: #fff;
      }
    }
    &:before{
      display: inline-block;
      content: "";
      width: 58px;
      height: 58px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      background: #fff;
      border: 4px solid $orange;
      border-radius: 50% ;
      transition: $cubic;
      @media($bp-larger-than-tablet) {
        width: 100px;
        height: 100px;
      }
    }
    &:after{
      position: absolute;
      font-family: FontAwesome;
      content: "\f04b";
      font-size: 28px;
      line-height: 100%;
      color: $orange;
      display: inline-block;
      //@include sprite($play-mob);
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -12px;
      transition: $cubic;
      @media($bp-larger-than-tablet) {
        //@include sprite($play);
        font-size: 45px;
        margin-left: -14px;
        margin-top: -20px;
        font-size: 45px;
      }
    }
    img{
      width: 100%;
    }
  }
  &__link{
    position: relative;
    color: #ff4600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.35px;
    padding-right: 20px;
    display: inline-block;
    margin-bottom: 24px;
    @media($bp-larger-than-desktop) {
      margin-bottom: 0;
    }
    @media($bp-larger-than-tablet) {
      font-size: 12px;
      margin-bottom: 24px;
    }
    &:before{
      position: absolute;
      content: "";
      display: inline-block;
      @include sprite($down);
      right: 0;
      top:  4px;
    }
  }
}

.about{
  background-color: #f1f1f1;

  &__list{
    display: flex;
    flex-direction: column;
    padding: 18px 0 10px 0;
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      padding: 45px 0;
    }
  }
  &__item{
    width: 100%;
    &--1{
      align-self: center;
      position: relative;
      z-index: 10;
      order: 1;
      margin-bottom: 12px;
      text-align: center;
      @media($bp-larger-than-mobile) {
        margin-bottom: 20px;
      }
      @media($bp-larger-than-desktop) {
        order: 0;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        max-width: 520px;
      }
    }
    &--2{
      background-color: #fff;
      padding: 18px 22px 10px 20px;
      position: relative;
      margin-bottom: 10px;
      @media($bp-larger-than-mobile) {
        padding: 24px 22px 20px 20px;
      }
      @media($bp-larger-than-desktop) {
        padding: 52px 50px 44px 20px;
        margin-bottom: 0;
      }
      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 0;
        @media($bp-larger-than-desktop) {
          left: -200px;
        }
      }
      div{
        z-index: 10;
        position: relative;
      }
    }
  }
  &__caption{
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 20px;
    }
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
  &__text{
    p{
      margin-bottom: 18px;
      letter-spacing: 0.24px;
      line-height: 150%;
      font-size: 12px;
      @media($bp-larger-than-mobile) {
        line-height: 140%;
        margin-bottom: 22px;
      }
      @media($bp-larger-than-tablet) {
        font-size: 14px;
      }
    }
  }
}

.benefit{
  background: transparent url("/assets/template/img/benefit__bg.jpg") center top no-repeat;
  background-size: cover;
  align-items: center;
  padding: 18px 0 18px;
  @media($bp-larger-than-mobile) {
    padding: 22px 0 50px;
  }
  @media($bp-larger-than-desktop) {
    padding: 32px 0 48px;
  }
  &__caption{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 16px;
    }
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 28px;
    }
  }
  &__list{
    display: flex;
    border: none;
    flex-direction: column;
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      border: 1px solid #e8e8e8;
    }
    &.slick-initialized{
      padding-bottom: 6px;
    }
  }
  &__item{
    width: 100%;
    min-height: 314px;
    padding: 37px 16px 30px 23px;
    border-left: none;
    max-width: 360px;
    background: #fff;
    text-align: left;
    @media($bp-larger-than-desktop) {
      border-left: 1px solid #e8e8e8;
    }
    &--1{
      border-left: none;
    }
    &--4{
      padding-top: 74px;
    }
  }
  &__header{
    font-weight: 600;
    font-size: 16px;
    padding-left: 66px;
    line-height: 116%;
    position: relative;
    margin-bottom: 14px;
    min-height: 55px;
    padding-left: 70px;
    text-align: left;
    &:before{
      position: absolute;
      content: "";
      display: inline-block;
      left: 0;
      top:  4px;
    }
    &--1{
      &:before{
        @include sprite($benefit-1);
      }
    }
    &--2{
      &:before{
        @include sprite($benefit-2);
      }
    }
    &--3{
      &:before{
        @include sprite($benefit-3);
      }
    }
  }
  &__text{
    font-size: 14px;
    color: #333333;
    line-height: 130%;
  }
  &__adv{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 26px;
    line-height: 116%;
  }
  &__btn{
    text-align: center;
  }
}

.btn{
  display: inline-block;
  text-decoration: none;
  border: none;
  background-color: #ff4600;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  box-shadow: 0 7px 7px 0 rgba(65, 53, 51, 0.08);
  width: 211px;
  height: 36px;
  line-height: 36px;
  padding: 0 18px;
  text-align: left;
  position: relative;
  &:after{
    //position: absolute;
    content: "";
    display: inline-block;
    @include sprite($pointer);
    //right: 20px;
    //top: 12px;
    margin-left: 10px;
  }
  &:hover{
    text-decoration: none;
    color: #fff;
    opacity: 0.9;
  }
}

.profit {
  padding: 18px 0 28px;
  @media($bp-larger-than-mobile) {
    padding: 22px 0 28px;
  }
  @media($bp-larger-than-desktop) {
    padding: 54px 0 50px;
  }
  &__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 120%;
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 28px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  &__item {
    width: 100%;
    max-width: 390px;
    @media($bp-larger-than-desktop) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &__image{
    margin-bottom: 8px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 12px;
    }
    @media($bp-larger-than-desktop) {
      margin-bottom: 20px;
    }
    img{
      //max-width: 358px;
      width: 100%;
    }
  }
  &__header{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 14px;
    }
  }
  &__slogan{
    font-size: 13px;
    color: #626262;
    text-align: center;
    border: 1px solid #ff4600;
    min-height: 65px;
    width: 100%;
    margin-bottom: 14px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    line-height: 120%;
    @media($bp-larger-than-desktop) {
      padding: 4px 50px;
      min-height: 70px;
    }
  }
  &__text{
    p{
      font-size: 14px;
      text-align: center;
      line-height: 140%;
      margin-bottom: 20px;
      color: #333;
    }
  }
}

.plan{
  background: transparent url("/assets/template/img/plan__bg.jpg") center top no-repeat;
  background-size: cover;
  margin-bottom: 22px;
  @media($bp-larger-than-mobile) {
    //min-height: 508px;
  }
  @media($bp-larger-than-tablet) {
    margin-bottom: 52px;
  }
  > .container{
    padding-left: 0;
    padding-right: 0;
    @media($bp-larger-than-mobile) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &__list{
    display: flex;
    justify-content: center;
    @media($bp-larger-than-desktop) {
      justify-content: flex-start;
    }
  }
  &__forma{
    width: 100%;
    background-color: #fafafa;
    //min-height: 508px;
    padding: 18px 20px 30px;
    letter-spacing: 0.3px;
    max-width: 456px;
    @media($bp-larger-than-mobile) {
      padding: 38px 61px;
    }
    @media($bp-larger-than-desktop) {
      min-height: 508px;
      //width: 40%;
      padding: 38px 61px;
    }
  }
  &__caption{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 14px;
    @media($bp-larger-than-tablet) {
      font-size: 26px;
    }
  }
  &__description{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 20px;
    }
    @media($bp-larger-than-tablet) {
      font-size: 16px;
    }
  }
  &__text{
    line-height: 135%;
    margin-bottom: 20px;
    font-size: 12px;
    letter-spacing: -0.2px;
    @media($bp-larger-than-mobile) {
      line-height: 160%;
    }
    @media($bp-larger-than-tablet) {
      font-size: 14px;
      margin-bottom: 34px;
    }
  }
  &__bold{
    font-weight: bold;
  }
  &__btn {
    width: 100%;
    margin-top: 8px;
    text-align: center;
  }
  &__rec{
    .btn{
      &:before{
        right: 50px;
        @media($bp-larger-than-tablet) {
          right: 78px;
        }
      }
    }
  }
  &__image{
    display: none;
    @media($bp-larger-than-desktop) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__image-box{
    width: 415px;
    height: 435px;
    position: relative;
  }
  &__image-1{
    position: absolute;
    width: 235px;
    height: 235px;
    border-radius: 50%;
    border: 2px solid $orange;
    bottom: 0;
    left: 50%;
    margin-left: -92px;
    background-position: center;
    &:before{
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 12px solid #fff;
      border-radius: 50%;
    }
  }
  &__image-2{
    position: absolute;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 2px solid $orange;
    top: 50%;
    left: 12px;
    margin-top: -116px;
    background-position: center;
    &:before{
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 10px solid #fff;
      border-radius: 50%;
    }
  }
  &__image-3{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid $orange;
    top: 8px;
    right: 0;
    background-position: center;
    &:before{
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 13px solid #fff;
      border-radius: 50%;
    }
  }
}
.xform__item input[type="text"] {
  border: 1px solid #e8e8e8;
  background-color: #fff;
  height: 36px;
  width: 100%;
  padding: 6px 20px;
  margin-bottom: 8px;
}

.agents-video{
  padding-bottom: 5px;
  @media($bp-larger-than-mobile) {
    padding-bottom: 30px;
  }
  @media($bp-larger-than-desktop) {
    padding-bottom: 0;
  }
  &__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    line-height: 120%;
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
  &__list {
    display: none;
    @media(min-width: 1140px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      flex-direction: row;
      margin-bottom: 66px;
    }

    &--mobile{
      display: block;
      padding-bottom: 4px;
      height: 164px;
      @media(min-width: 1140px) {
        display: none;
      }
      &.slick-dotted{
        margin-bottom: 60px;
      }
      img{
        height: 164px;
      }
    }
    &__main-item{
      width: 848px;
      height: 480px;

    }
    &__more-item{
      width: 260px;
      height: 156px;
    }
  }
  img{
    box-shadow: 0px 7px 16px 0px rgba(106, 64, 59, 0.21);
  }
  &__main{
    width: 100%;
    margin-bottom: 5px;
    padding-right: 30px;
    img{
      width: 100%;
    }
    @media($bp-larger-than-desktop) {
      width: 75%;
      margin-bottom: 0;
      img{
        width: auto;
      }
    }
  }
  &__more{
    width: 100%;
    img{
      margin-bottom: 5px;
      width: 100%;
    }
    @media($bp-larger-than-desktop) {
      width: 25%;
      text-align: right;
      img{
        width: auto;
      }
    }
  }
}
.history{
  background-color: #e8e8e8;
  padding: 20px 0 20px;
  line-height: 180%;
  @media($bp-larger-than-tablet) {
    padding: 44px 0 40px;
  }
  > .container{
    padding-left: 0;
    padding-right: 0;
    @media($bp-larger-than-mobile) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &__caption {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: -0.2px;
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 32px;
      padding-left: 0;
      padding-right: 0;
      letter-spacing: 1px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  &__item {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    min-height: 492px;
    margin-top: 75px;
    max-width: 360px;
    @media($bp-larger-than-tablet) {
      margin-right: 15px;
      margin-left: 15px;
    }

  }
  &__image-box{
    height: 80px;
    position: relative;
  }
  &__image{
    bottom: 14px;
    left: 50%;
    margin-left: -68px;
    text-align: center;
    position: absolute;
    img{
      border-radius: 135px;
      border: 1px solid $orange;
    }
  }
  &__name{
    min-height: 50px;
    background: transparent url("/assets/template/img/history-bg.png") center top no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #dddddd;
    padding: 0 15px;
    line-height: 50px;
    margin-bottom: 14px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 13px;
    }
  }
  &__post{
    font-size: 13px;
    color: #898989;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 130%;
    @media($bp-larger-than-desktop) {
      line-height: 170%;
    }
  }
  &__experience{
    font-size: 13px;
    color: #898989;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 130%;
  }
  &__text{
    padding: 12px 18px 24px 18px;
    text-align: center;
    line-height: 130%;
    letter-spacing: 0.2px;
  }
}
.photo{
  background-color: #e8e8e8;
  padding-bottom: 20px;
  &__list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      margin-left: -15px;
      margin-right: -15px;
      justify-content: space-around;
    }
  }
  &__item {
    //width: 33.33%;
    margin-right: 0;
    margin-left: 0;
    max-width: 360px;
    @media($bp-larger-than-desktop) {
      margin-right: 15px;
      margin-left: 15px;
    }

  }
  &__image{
    margin-bottom: 10px;
    img{
      width: 100%;
    }
  }
  &__caption{
    font-size: 13px;
    margin-bottom: 0;
    letter-spacing: 0.4px;
    text-align: left;
    @media($bp-larger-than-mobile) {
      margin-bottom: 27px;
    }
  }
}
#map{
  height: 170px;
  @media($bp-larger-than-tablet) {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: auto;
  }
}
.location{
  padding: 20px 0 10px;
  margin-bottom: 14px;
  @media($bp-larger-than-mobile) {
    padding: 22px 0 10px;
  }
  @media($bp-larger-than-tablet) {
    padding: 58px 0 30px;
  }
  &__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    line-height: 120%;
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 28px;
    }
  }
  &__map{
    min-height: 332px;
    box-shadow: 0 7px 18px 0 rgba(65, 53, 51, 0.07);
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    @media($bp-larger-than-tablet) {
      display: block;
    }
  }
  &__box{
    width: 100%;
    background-color: #fff;
    padding: 20px 4px 6px 6px;
    position: relative;
    z-index: 2;
    //min-height: 332px;
    @media($bp-larger-than-tablet) {
      max-width: 360px;
      min-height: 332px;
      padding: 24px 35px 6px 45px;
    }
  }
  &__address{
    font-weight: bold;
    font-size: 14px;
    padding-left: 28px;
    margin-bottom: 17px;
    position: relative;
    letter-spacing: 0.3px;
    &:before{
      position: absolute;
      content: "";
      display: inline-block;
      @include sprite($map-location);
      top: 8px;
      left: -4px;
    }
  }
  &__list{
    font-size: 13px;
    list-style-type: none;
    line-height: 120%;
    padding: 0 2px 0 6px;
    margin: 0;
    li{
      margin-bottom: 9px;
      position: relative;
      padding-left: 23px;
      line-height: 120%;
      text-align: left;
      letter-spacing: 0.3px;
      &:before{
        display: inline-block;
        position: absolute;
        content: "—";
        color: $orange;
        left: 0;
        top: -1px;
      }
    }
  }
}

.photogallery{
  margin-bottom: 56px;
  @media($bp-larger-than-mobile){
    margin-bottom: 100px;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    @media($bp-larger-than-desktop){
      flex-direction: row;

    }
    &.slick-initialized{
      display: block;
      .slick-slide{
        text-align: center;
      }
    }
  }
  &__item{
    width: 33.33%;
    max-width: 380px;
    img{
      width: 100%;
    }
  }
}

.footer{
  background-color: #333;
  color: #fff;
  font-size: 13px;
  @media($bp-larger-than-tablet) {

  }
  &__links{
    display: flex;
    flex-direction: column;
    order: 4;
    @media($bp-larger-than-tablet) {
      padding: 5px 0;
    }
    @media($bp-larger-than-desktop) {
      order: 0;
    }
    @media($bp-larger-than-desktophd) {
      flex-direction: row;
    }
  }
  &__development{
    order: 0;
    margin-bottom: 5px;
    @media($bp-larger-than-desktop) {
      order: 1;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 14px;
    }
    a{
      text-transform: none;
      color: #fff;
      text-decoration: underline;
      font-size: 13px;
      &:hover{
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &__politic{
    order: 1;
    margin-bottom: 5px;
    @media($bp-larger-than-desktop) {
      order: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 14px;
    }
    a{
      font-size: 13px;
      text-transform: none;
      color: #fff;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &__row{
    display: flex;
    min-height: 38px;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    @media($bp-larger-than-tablet) {
      padding: 0;
    }
    @media($bp-larger-than-desktop) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__menu{
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    @media($bp-larger-than-tablet) {
      order: 1;
      margin-top: 0;
      margin-bottom: 0;
    }
    @media($bp-larger-than-desktop) {
      order: 2;
    }
    a{
      font-size: 12px;
      color: #fff;
      white-space: nowrap;
      transition: $anim;
      &:hover{
        text-decoration: none;
        color: $orange;
      }
    }

    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column-reverse;
      @media($bp-larger-than-tablet) {
        flex-direction: row;
      }
    }
    li{
      display: block;
      padding-left: 22px;
      padding-right: 22px;
      text-align: center;
      @media($bp-larger-than-tablet) {
        display: inline-block;
      }
    }
  }
  &__social{
    display: flex;
    align-items: center;
    order: 3;
    @media($bp-larger-than-desktop) {
      order: 1;
    }
    &--vk{
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      transition: $anim;
      &:before{
        content: "\f189";
        font-family: FontAwesome;
        display: inline-block;
      }
    }
    &--f{
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      transition: $anim;
      &:before{
        content: "\f09a";
        font-family: FontAwesome;
        display: inline-block;
      }
    }
  }
  &__phone{
    font-size: 16px;
    font-weight: bold;
  }
  &__contact{
    order: 0;
    min-width: 140px;
    @media($bp-larger-than-desktop) {
      order: 3;
    }
    a{
      color: #fff;
      transition: $anim;
      &:hover{
        text-decoration: none;
        color: $orange;
      }
    }
  }
  &__item{
    margin-bottom: 5px;
    margin-top: 5px;
    @media($bp-larger-than-desktop) {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}

@mixin slider() {
  .slick-next{
    bottom: -36px;
    right: 50%;
    margin-right: -72px;
    z-index: 100;
    top: auto;
  }
  .slick-next:before{
    color: $orange;
    font-family: FontAwesome;
    content: '\f0da';
    display: inline-block;
    font-size: 24px;
  }
  .slick-prev{
    bottom: -36px;
    margin-left: -72px;
    left: 50%;
    z-index: 100;
    top: auto;
  }
  .slick-prev:before{
    color: $orange;
    font-family: FontAwesome;
    content: '\f0d9';
    display: inline-block;
    font-size: 24px;
  }
  .slick-dots li {
    width: 10px;
    height: 10px;
    margin: 0 2px;
    @media($bp-larger-than-desktop){
      width: 15px;
      height: 15px;
      margin: 0 2px;
    }
    button{
      width: 10px;
      height: 10px;
      @media($bp-larger-than-desktop){
        width: 15px;
        height: 15px;
      }
    }
  }
  .slick-dots li button::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px $orange solid;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    @media($bp-larger-than-desktop){
      width: 15px;
      height: 15px;
    }
  }
  .slick-dots li.slick-active button::before {
    background-color: $orange;
  }
  .slick-slide{
    > div{
      text-align: center;
      img{
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.photogallery-slider{
  .slick-arrow{
    display: none;
  }
  @include slider();
  .slick-next{
    margin-right: -65px;
    bottom: -36px;
    @media($bp-larger-than-desktop){
      margin-right: -90px;
    }
  }
  .slick-prev{
    margin-left: -65px;
    bottom: -36px;
    @media($bp-larger-than-desktop){
      margin-left: -90px;
    }
  }
}

.benefit-slider{
  @include slider();
  .slick-next{
    bottom: -37px;
    margin-right: -55px;
  }
  .slick-prev{
    bottom: -37px;
    margin-left: -55px;
  }
}

.profit-slider{
  @include slider();
  .profit__item{
    margin-left: auto;
    margin-right: auto;
  }
  .slick-next{
    bottom: -37px;
    margin-right: -42px;
  }
  .slick-prev{
    bottom: -37px;
    margin-left: -42px;
  }
}

.video-slider{
  @include slider();
  .agents-video__item{
    img{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
  }
  .slick-dots{
    bottom: -35px;
  }
  .slick-next{
    margin-right: -50px;
    bottom: -47px;
  }
  .slick-prev{
    margin-left: -50px;
    bottom: -47px;
  }
}

.history-slider{
  &.slick-initialized{
    //padding-bottom: 20px;
    margin-bottom: 30px;
  }
  @include slider();
  .slick-next{
    margin-right: -45px;
    bottom: -36px;
  }
  .slick-prev{
    margin-left: -45px;
    bottom: -36px;
  }
}



.photo-slider{
  &.slick-initialized{
    display: block;
  }
  @include slider();
  .slick-next{
    margin-right: -65px;
    bottom: -37px;
  }
  .slick-prev{
    margin-left: -65px;
    bottom: -37px;
  }
}
.only-mobile{
  display: inline-block;
  @media($bp-larger-than-mobile) {
    display: none;
  }
}

.btn-o {
  background: $orange;
  color: #fff;
  border: 1px solid $orange;
  height: 36px;
  padding: 0 28px 0 28px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .3s;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3);
  cursor: pointer;
  text-transform: uppercase;
  &:after {
    font-family: FontAwesome;
    color: #fff;
    content: '\f0da';
    font-size: 1.33em;
    margin-left: 8px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
  }
  &:hover {
    color: #333;
    background: #fff;
    text-decoration: none;
  }
  &:hover:after {
    color: #333;
  }
}



.slidtab {
  display: flex;
  border: 1px solid #e8e8e8;
  overflow: hidden;
  //height: 366px

  &__wrap{
    padding: 20px 0 0;
    @media($bp-larger-than-mobile) {
      padding: 30px 0;
    }
    @media($bp-larger-than-desktop) {
      padding: 60px 0;
    }
    > .container{
      padding-left: 0;
      padding-right: 0;
      @media($bp-larger-than-mobile) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  &__caption{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    line-height: 120%;
    padding-left: 15px;
    padding-right: 15px;
    @media($bp-larger-than-mobile) {
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }
    @media($bp-larger-than-tablet) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
}
.slidtab__list {
  flex: 0 1 260px;
  border-right: 1px solid #e8e8e8
}
.slidtab__list-item {
  font-size: 13px;
  height: 1px;
  min-height: 60px;
  cursor: pointer;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 20px 10px 25px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition-duration: .3s;
  transition-duration: .3s
}
.slidtab__list-item:last-child {
  border-bottom: none
}
.slidtab__list-item.active, .slidtab__list-item:hover {
  background: $orange;
  color: #fff
}
.slidtab__list-content {
  width: 100%;
  height: 100%;
  display: none;
  &.animated{
    animation-duration: 2s;
  }
}
.slidtab__slider {
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 2 912px;
  -ms-flex: 0 2 912px;
  flex: 0 2 912px;
  &.owl-loaded{
    .slidtab-cont__title{
      display: none;
    }
    .slidtab-cont__left{
      padding: 0 36px;
    }
  }
}
.slidtab__slider .owl-prev {
  position: absolute;
  top: 202px;
  left: 15px
}
.slidtab__slider .owl-prev:before {
  font-family: FontAwesome;
  font-size: 22px;
  content: '\f0d9';
  color: $orange
}
.slidtab__slider .owl-next {
  position: absolute;
  top: 202px;
  right: 15px;
}
.slidtab__slider .owl-next:before {
  font-size: 22px;
  color: $orange;
  font-family: FontAwesome;
  content: '\f0da'
}
.slidtab__slider .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 20px
}
.slidtab__slider button.owl-dot {
  margin: 2.5px;
  height: 10px;
  width: 10px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid $orange
}
.slidtab__slider button.owl-dot.active {
  background: $orange
}
.slidtab-cont {
  //padding: 43px 6px 43px 37px;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100%;
}
.slidtab-cont__hide-title {
  position: absolute;
  top: 0;
  height: 1px;
  min-height: 50px;
  background: $orange;
  color: #fff;
  width: 100%;
  left: 0;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  padding: 0 15px;
  line-height: 110%;
  letter-spacing: -0.6px;
}
.slidtab-cont__left {
  flex: 1;
  margin-right: 10px;
  padding: 43px 60px 43px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slidtab-cont__right {
  flex: 0 2 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
}
.slidtab-cont__right img {
  max-width: 250px;
  max-height: 225px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .5)
}
.slidtab-cont__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px
}
.slidtab-cont__subtitle {
  font-size: 1.333em;
  margin-bottom: 20px
}
.slidtab-cont__desc {
  line-height: 18px
}
.slidtab-cont__desc p {
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 142%;
}
.slidtab-cont__cntrl {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px
}
.slidtab-cont__makeordr {
  background: $orange;
  color: #fff;
  border: 1px solid $orange;
  height: 36px;
  padding: 0 28px;
  font-size: 1em;
  text-transform: 12px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 20px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3)
}
.slidtab-cont__makeordr:after {
  font-family: FontAwesome;
  color: #fff;
  content: '\f0da';
  font-size: 1.33em;
  margin-left: 8px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s
}
.slidtab-cont__makeordr:hover {
  color: #333;
  background: #fff;
  text-decoration: none;
}
.slidtab-cont__makeordr:hover:after {
  color: #333
}
.slidtab-cont__more {
  color: #333;
  border: 1px solid $orange;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 36px;
  padding: 0 30px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3)
}
.slidtab-cont__more:hover {
  background: $orange;
  color: #fff
}

@media (max-width: 1000px) {
  .slidtab-cont {
    flex-direction: column-reverse;
    flex-basis: 100%
  }
  .slidtab-cont__right {
    flex-basis: auto;
    margin-bottom: 15px;
    height: 190px;
    padding-top: 50px;
  }
  .slidtab-cont__right img {
    max-width: 115px;
    max-height: 115px;
  }
  .slidtab-cont__left {
    flex-basis: auto;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .slidtab__slider {
    flex-basis: auto
  }
  .slidtab__list {
    display: none
  }
  .slidtab-cont__hide-title {
    display: flex;
    text-align: center
  }
  .slidtab-cont__title{
    font-size: 22px;
    line-height: 120%;
  }
}