<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/template/vendor/anumate.css">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/template/vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/template/vendor/slick/slick-theme.css"/>
    <link rel="stylesheet" href="/assets/template/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/assets/template/css/main.css?v=1">

</head>
<body>

<!--div class="loaderArea">
    <div class="loader">
        <img class="loader__item" src="/assets/template/img/preloader.png?v=1" alt="">
    </div>
</div-->

<div class="header header-fixed">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header__row">
                    <div class="header__logo">
                        <a class="header__logo-link" href="#">
                            <img class="logo--desktop" src="/assets/template/img/logo.jpg?v=1" alt="">
                            <img class="logo--mobile" src="/assets/template/img/logo-mob.jpg?v=1" alt="">
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul>
                            <li><a href="#" data-goto=".about">О компании</a></li>
                            <li><a href="#" data-goto=".structure">Наш сервис</a></li>
                            <li><a href="#" data-goto=".benefit">Ваши выгоды</a></li>
                            <li><a href="#" data-goto=".location">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contact">
                        <a class="header__phone" href="tel:+78123132740">+7 (812) 313-27-40</a>
                    </div>
                    <div class="header__burger toggle-menu"></div>
                </div>
                <div class="mobile-menu">
                    <ul>
                        <li><a href="#" data-goto=".location">Контакты</a></li>
                        <li><a href="#" data-goto=".benefit">Ваши выгоды</a></li>
                        <li><a href="#" data-goto=".structure">Наш сервис</a></li>
                        <li><a href="#" data-goto=".about">О компании</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="commission">
    <div class="container">
        <div class="commission__list">
            <div class="commission__item commission__item--1">
                <div class="commission__caption">
                    ПЛАТИМ РИЭЛТОРАМ <br/>
                    100% КОМИССИЮ!
                </div>
                <div class="commission__slogan">
                    В нашей компании Вы заработаете
                    100% комиссию с каждой сделки!
                </div>
                <div class="commission__text">
                    <p>Мы предоставляем риэлторам Петербурга сервис для эффективной работы на рынке недвижимости, и количество партнёров нашей компании растёт
                        с каждым днём.</p>

                    <p>Узнайте, почему уже больше 200 агентов сделали выбор в пользу компании «Макромир»!</p>
                </div>
            </div>
            <div class="commission__item commission__item--2">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=duy7WXzTl-Q" class="commission__video">
                    <img src="/assets/template/img/tmp/video-1.jpg?v=1" alt="">
                </a>

                <a href="#" class="commission__link" data-goto=".about">Узнать больше о компании</a>

            </div>
        </div>
    </div>
</div>

<div class="about">
    <div class="container">
        <div class="about__list">
            <div class="about__item about__item--1">
                <img src="/assets/template/img/about.jpg?v=1" alt="">
            </div>
            <div class="about__item about__item--2">
                <div class="about__caption">
                    О компании
                </div>
                <div class="about__text">
                    <p>Макромир - это агентство для агентов!</p>
                    <p>В «Макромире» агент получает лучший сервис для успешной работы
                    на рынке недвижимости. Мы предоставляем нашим партнёрам офис
                    для работы и проведения сделок, поддержку юристов, ипотечный брокеридж, CRM систему для работы с клиентами и публикации объявлений, онлайн учебный центр с библиотекой знаний, а также проводим различные обучающие семинары и тренинги по всем направлениям.</p>
                    <p>С нами Ваша услуга станет лучше, а доход больше!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slidtab__wrap structure">
    <div class="container">
        <div class="slidtab__caption">
            Из чего состоит сервис Макромир Недвижимость?
        </div>
        <div class="slidtab ">
            <div class="slidtab__list">
                <div class="slidtab__list-item">
                    Офис для успешной работы
                </div>
                <div class="slidtab__list-item">
                    Персональный юрист
                </div>
                <div class="slidtab__list-item">
                    Бесплатная реклама
                </div>
                <div class="slidtab__list-item">
                    Личный маркетинг
                </div>
                <div class="slidtab__list-item">
                    Обучающие программы
                </div>
                <div class="slidtab__list-item">
                    Ипотечный брокер
                </div>
                <div class="slidtab__list-item">
                    Бронирование новостроек
                </div>
                <div class="slidtab__list-item">
                    Клуб успешных риэлтеров
                </div>
            </div>
            <div class="slidtab__slider owl-carousel">
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Офис для успешной работы
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Офис для успешной работы
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Персональный юрист для вас и ваших клиентов
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Персональный юрист для вас и ваших клиентов
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Рекламная поддержка и CRM система
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Рекламная поддержка и CRM система
                            </div>
                            <div class="slidtab-cont__subtitle">

                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Обучающие программы и встречи с коллегами
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Обучающие программы и встречи с коллегами
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Обучающие программы и встречи с коллегами
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Обучающие программы и встречи с коллегами
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Обучающие программы и встречи с коллегами
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Обучающие программы и встречи с коллегами
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Обучающие программы и встречи с коллегами
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Обучающие программы и встречи с коллегами
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#callbackwidget" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="slidtab__list-content">
                    <div class="slidtab-cont">
                        <div class="slidtab-cont__hide-title">
                            Обучающие программы и встречи с коллегами
                        </div>
                        <div class="slidtab-cont__left">
                            <div class="slidtab-cont__title">
                                Обучающие программы и встречи с коллегами
                            </div>
                            <div class="slidtab-cont__desc">
                                <p>Проводите встречи на высшем уровне. Переговорные комнаты, услуги офис-менеджера, личного секретаря, поверенного, чай, кофе и сладости – бесплатно в любом из наших офисов!</p>
                            </div>
                            <div class="slidtab-cont__cntrl ">
                                <a href="#" class="btn-o">
                                    Узнать больше
                                </a>
                            </div>
                        </div>
                        <div class="slidtab-cont__right" style="background-image: url('/assets/template/img/struct-1.jpg')">
                            <img class="slidtab-cont__icon" src="/assets/template/img/struct-icon-1.jpg?v=1" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="benefit">
    <div class="container">
        <div class="benefit__caption">Выгоды очевидны!</div>
        <div class="benefit__list benefit-slider">
            <div class="benefit__item benefit__item--1">
                <div class="benefit__header benefit__header--1">
                    Ваш доход - 100% комиссия с каждой сделки!
                </div>
                <div class="benefit__text">
                    Мы не берем с вас комиссию
                    и никогда не будем. Вы получаете 100% доход с проведенных сделок, оплачивая только сервис, которым Вы пользуетесь! Ознакомится
                    с тарифами Вы можете в офисе компании
                </div>
            </div>
            <div class="benefit__item benefit__item--2">
                <div class="benefit__header benefit__header--2">
                    Больше сделок - больше улыбок!
                </div>
                <div class="benefit__text">
                    Успешный агент = довольный клиент. Мы делаем все, чтобы вы были успешным: предоставляем бесплатное обучение, курсы повышения квалификации, проводим тренинги и семинары – все это становится доступным уже в первый день вашей работы
                </div>
            </div>
            <div class="benefit__item benefit__item--3">
                <div class="benefit__header benefit__header--3">
                    Агентство, которое работает на Вас!
                </div>
                <div class="benefit__text">
                    Мы изменили классическое представление о работе риэлтора
                    в агентстве недвижимости. С нами вы получите персонального помощника, личного юриста, собственное рабочее место и офис для переговоров в центре города– все, что нужно для успешной работы!
                </div>
            </div>
            <div class="benefit__item benefit__item--4">
                <div class="benefit__adv">
                    … И еще более 57 выгод
                    от сотрудничества с нами!
                    Узнайте больше на личной встрече
                </div>
                <div class="benefit__btn">
                    <a class="btn-o" href="#">Записаться на встречу</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="profit">
    <div class="container">
        <div class="profit__caption">
            Кому полезен наш сервис?
        </div>
        <div class="profit__list profit-slider">
            <div class="profit__item">
                <div class="profit__image">
                    <img src="/assets/template/img/profit-1.jpg?v=1" alt="">
                </div>
                <div class="profit__header">
                    Частным агентам
                </div>
                <div class="profit__slogan">
                    Работая с нами, вы получите надежного
                    партнера и максимальную прибыль!
                </div>
                <div class="profit__text">
                    <p>Вы получите 100% доход от продажи недвижимости, сможете самостоятельно планировать рекламный бюджет и проводить
                        переговоры с клиентами в офисе.</p>

                    <p>Поверенный агентства обеспечит выполнение обязательств продавцов и покупателей, а наши юристы помогут найти правильный выбор
                        в самой щекотливой ситуации!</p>
                </div>
            </div>

            <div class="profit__item">
                <div class="profit__image">
                    <img src="/assets/template/img/profit-2.jpg?v=1" alt="">
                </div>
                <div class="profit__header">
                    Успешным риэлторам
                </div>
                <div class="profit__slogan">
                    Успех приходит к тем, кто к нему готов!
                    А мы уже приготовили все, что нужно
                    для Вашей эффективной работы!
                </div>
                <div class="profit__text">
                    <p>Вы получите полную рекламную поддержку
                        в продаже вашей недвижимости и в создании вашего личного бренда: мы поможем вам раскрутить свой канал youtube или профиль
                        в социальной сети, создать личную веб-страницу или сайт эксклюзивного объекта.</p>

                        <p>Вместе мы сможем больше!</p>
                </div>
            </div>

            <div class="profit__item">
                <div class="profit__image">
                    <img src="/assets/template/img/profit-3.jpg?v=1" alt="">
                </div>
                <div class="profit__header">
                    Новичкам в недвижимости
                </div>
                <div class="profit__slogan">
                    Мы даем Вам возможность «с нуля»
                    получить максимум в новой профессии!
                </div>
                <div class="profit__text">
                    <p>Новичкам  мы предоставляем бесплатное многоэтапное обучение нас старте и поддержку на любом уровне развития: опытные наставники и лучшие бизнес-тренеры направят вашу энергию в нужное русло и научат вас достойно зарабатывать!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="plan">
    <div class="container">
        <div class="plan__list">
            <div class="plan__forma">
                <div class="plan__caption">
                    ПЕРСОНАЛЬНЫЙ ПЛАН
                    ВАШЕГО РАЗВИТИЯ
                </div>
                <div class="plan__description">
                    С чего начинается успешный бизнес?<br />
                    С построения удачного плана
                </div>
                <div class="plan__text">
                    Проведите <span class="plan__bold">15 минут</span> с нашим консультантом,
                    познакомьтесь с технологиями нашей работы
                    и узнайте, как наш сервис увеличит вашу <span class="plan__bold">личную эффективность на 200%</span>
                </div>
                <div class="plan__rec">
                    <form action="">
                        <div class="xform__group--row">
                            <div class="xform__item">
                                <input name="name" type="text" placeholder="Имя*">
                            </div>
                        </div>


                        <div class="xform__group--row">
                            <div class="xform__item">
                                <input name="name" type="text" placeholder="Телефон*">
                            </div>
                        </div>

                        <div class="xform__button">
                            <button class="plan__btn btn-o">Записаться на встречу</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="plan__image">
                <div class="plan__image-box">
                    <div class="plan__image-1" style="background-image: url('/assets/template/img/plan-1.jpg')"></div>
                    <div class="plan__image-2" style="background-image: url('/assets/template/img/plan-2.jpg')"></div>
                    <div class="plan__image-3" style="background-image: url('/assets/template/img/plan-3.jpg')"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="agents-video">
    <div class="container">
        <div class="agents-video__caption">
            Что говорят наши агенты?
        </div>
        <div class="agents-video__list">
            <div class="agents-video__main">
                <div class="agents-video__main-item">
                    <iframe width="100%" height="460" src="https://www.youtube.com/embed/Ks6eVRmeWH4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="agents-video__more">
                <div class="agents-video__more-item">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GuTRO6oQzRk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="agents-video__more-item">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/39YmP4z_b0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="agents-video__more-item">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SnyUCnFcaW4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="agents-video__list--mobile video-slider">
            <div class="agents-video__item">
                <iframe width="100%" height="164" src="https://www.youtube.com/embed/Ks6eVRmeWH4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="agents-video__item">
                <iframe width="100%" height="164" src="https://www.youtube.com/embed/GuTRO6oQzRk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="agents-video__item">
                <iframe width="100%" height="164" src="https://www.youtube.com/embed/39YmP4z_b0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="agents-video__item">
                <iframe width="100%" height="164" src="https://www.youtube.com/embed/SnyUCnFcaW4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="history">
    <div class="container">
        <div class="history__caption">
            Истории успеха<br class="only-mobile"/> Ваших коллег
        </div>
        <div class="history__list history-slider">
            <div class="history__item">
                <div class="history__image-box">
                    <div class="history__image">
                        <img src="/assets/template/img/history-1.jpg?v=1" alt="">
                    </div>
                </div>
                <div class="history__name">
                    Татьяна Леонтьева
                </div>
                <div class="history__post">
                    Частный риэлтор
                </div>
                <div class="history__experience">
                    12 лет в сфере недвижимости
                </div>
                <div class="history__text">
                    «Я уже 12 лет работаю самостоятельно,
                    и за последние годы сменила много агентств недвижимости. У меня своя клиентская база, и главное для меня – это комфортно провести переговоры в офисе, принять аванс от покупателя и быть уверенной в том, что я получу заработанные деньги. В этом плане «Макромир» - настоящая находка.
                    Есть агентства, которые сегодня предлагают и 80% со сделки, но согласитесь, если
                    я провожу 1-2 сделки в месяц, то зачем мне это нужно? Я рада, что, наконец нашла
                    то место, где никто не считает мои деньги
                    и я могу достойно зарабатывать»
                </div>
            </div>
            <div class="history__item">
                <div class="history__image-box">
                    <div class="history__image">
                        <img src="/assets/template/img/history-2.jpg?v=1" alt="">
                    </div>
                </div>
                <div class="history__name">
                    Ольга Изместьева
                </div>
                <div class="history__post">
                    Опытный агент
                </div>
                <div class="history__experience">
                    25 лет в сфере недвижимости
                </div>
                <div class="history__text">
                    «В недвижимости я уже давно не первый год, и пережила не один кризис на рынке. Что сейчас, что 10 лет назад – всегда работало «сарафанное радио»,
                    всегда были, и будут личные обращения. Только так можно добиться успеха! «Макромир» предоставляет отличный сервис, который появился в нужное время.
                    Я не раздумывая перешла к ним на работу – выгоды очевидны»
                </div>
            </div>
            <div class="history__item">
                <div class="history__image-box">
                    <div class="history__image">
                        <img src="/assets/template/img/history-3.jpg?v=1" alt="">
                    </div>
                </div>
                <div class="history__name">
                    Екатерина Чистова
                </div>
                <div class="history__post">
                    Начинающий специалист
                </div>
                <div class="history__experience">
                    8 месяцев в сфере недвижимости
                </div>
                <div class="history__text">
                    «Я работаю всего 3 месяца, но уже смогла оценить все преимущества, потому что проходила стажировку в другом. Страшно вспоминать, но мне предлагали зарабатывать как стажеру от 30%
                    со сделки – и я была готова на такие условия! В Макромире я прошла начальное обучение, и выбрала наставника, который сопроводил меня по всей сделке – от начала и до конца.
                    Я получила всё вознаграждении на руки! Я рекомендую «Макромир», если вы хотите начать работать в недвижимости и быть успешными!
                </div>
            </div>
        </div>
    </div>
</div>

<div class="photo">
    <div class="container">
        <div class="photo__list photo-slider">
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-1.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-1.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Тренинг Ярослава Панькива в Санкт-Петербурге
                </div>
            </div>
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-2.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-2.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Тренинг по переговорам в учебном центре
                </div>
            </div>
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-3.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-3.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Открытая встреча партнёров компании Макромир
                </div>
            </div>
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-4.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-4.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Юбилейная выставка Жилищный проект
                </div>
            </div>
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-5.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-5.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Праздничный фуршет на встрече партнёров
                </div>
            </div>
            <div class="photo__item">
                <div class="photo__image">
                    <a href="/assets/template/img/photo-6.jpg?v=1" data-fancybox="gallery"><img src="/assets/template/img/photo-6.jpg?v=1" alt=""></a>
                </div>
                <div class="photo__caption">
                    Ежемесячное собрание партнёров компании
                </div>
            </div>
        </div>
    </div>
</div>

<div class="location">
    <div class="container">
        <div class="location__caption">
            Добро пожаловать в наш офис
        </div>
    </div>
    <div class="location__map">
        <div id="map"></div>
        <div class="container">
            <div class="location__box">
                <div class="location__address">
                    Санкт-Петербург,<br/ >
                    Литейный проспект 26, офис 214<br/ >
                    ДЦ «Преображенский Двор»<br/ >
                    (ст.м. «Чернышевская»)
                </div>
                <ul class="location__list">
                    <li>Расстояние до м. «Чернышевская» 940 метров </li>
                    <li>Офис расположен на 2 этаже<br/ >
                        (работает эскалатор)</li>
                    <li>На территории БЦ есть кафе<br/ >
                        (обеды от 140 рублей)</li>
                    <li>Подземный паркинг<br/ >
                        (первый час — 50 руб.)</li>
                    <li>На территории БЦ есть нотариальная контора</li>
                </ul>

            </div>
        </div>
    </div>
</div>

<div class="photogallery">
    <div class="container">
        <div class="photogallery__list photogallery-slider">
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-3.jpg?v=1" alt="">
            </div>
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-2.jpg?v=1" alt="">
            </div>
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-1.jpg?v=1" alt="">
            </div>
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-3.jpg?v=1" alt="">
            </div>
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-2.jpg?v=1" alt="">
            </div>
            <div class="photogallery__item">
                <img src="/assets/template/img/slide-1.jpg?v=1" alt="">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer__row">
                    <div class="footer__links footer__item">
                        <div class="footer__politic">
                            <a class="footer__politic-link" href="#">
                                Политика конфиденциальности
                            </a>
                        </div>
                        <div class="footer__development">
                            <a class="footer__development-link" href="#">
                                Разработка лендинга CreativeLab
                            </a>
                        </div>
                    </div>
                    <div class="footer__social footer__item">
                        <a class="footer__social--vk" href="#"><i class="fa fa-vk"></i></a>
                        <a class="footer__social--f" href="#"></a>
                    </div>
                    <div class="footer__menu footer__item">
                        <ul>
                            <li><a href="#" data-goto=".programm__header">О компании</a></li>
                            <li><a href="#" data-goto=".speaker">Наш сервис</a></li>
                            <li><a href="#" data-goto=".photos">Ваши выгоды</a></li>
                            <li><a href="#" data-goto=".registration">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__contact footer__item">
                        <a class="footer__phone" href="tel:+78122453985">+7 (812) 313-27-40</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="/assets/template/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/template/vendor/slick/slick.js"></script>
    <script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
    <!--<script src="/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="/assets/template/vendor/owlcarousel/owl.carousel.js"></script>
    <script src="assets/template/js/scripts.js"></script>




    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(init);
        function init() {
            createMap({center:[59.941850, 30.349357], zoom:16, controls:[], scroll: false}, '');
        }

        function createMap(state, caption) {
            // Если карта еще не была создана, то создадим ее и добавим метку с адресом.
            //alert(state.toSource());

                map = new ymaps.Map('map', state);
                placemark = new ymaps.Placemark(
                    map.getCenter(), {
                        iconCaption: caption,
                        balloonContent: caption
                    }, {
                        preset: 'islands#redDotIconWithCaption'
                    });
                map.geoObjects.add(placemark);
                map.behaviors.disable('scrollZoom');
            // Если карта есть, то выставляем новый центр карты и меняем данные и позицию метки в соответствии с найденным адресом.

        }
    </script>

</body>
</html>