@charset "UTF-8";
@import url(../fonts/fonts.css);
@import url(../fonts/font-awesome.css);
/*!
 * Bootstrap Grid v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

@-ms-viewport {
  width: device-width; }

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0; }
  .tooltip.show {
    opacity: 0.9; }
  .tooltip .arrow {
    position: absolute;
    display: block;
    width: 0.8rem;
    height: 0.4rem; }
    .tooltip .arrow::before {
      position: absolute;
      content: "";
      border-color: transparent;
      border-style: solid; }

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0; }
  .bs-tooltip-top .arrow, .bs-tooltip-auto[x-placement^="top"] .arrow {
    bottom: 0; }
    .bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
      top: 0;
      border-width: 0.4rem 0.4rem 0;
      border-top-color: #000; }

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem; }
  .bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow {
    left: 0;
    width: 0.4rem;
    height: 0.8rem; }
    .bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
      right: 0;
      border-width: 0.4rem 0.4rem 0.4rem 0;
      border-right-color: #000; }

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0; }
  .bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow {
    top: 0; }
    .bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
      bottom: 0;
      border-width: 0 0.4rem 0.4rem;
      border-bottom-color: #000; }

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem; }
  .bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow {
    right: 0;
    width: 0.4rem;
    height: 0.8rem; }
    .bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
      left: 0;
      border-width: 0.4rem 0 0.4rem 0.4rem;
      border-left-color: #000; }

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important; }
  .flex-sm-column {
    flex-direction: column !important; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-sm-wrap {
    flex-wrap: wrap !important; }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .justify-content-sm-start {
    justify-content: flex-start !important; }
  .justify-content-sm-end {
    justify-content: flex-end !important; }
  .justify-content-sm-center {
    justify-content: center !important; }
  .justify-content-sm-between {
    justify-content: space-between !important; }
  .justify-content-sm-around {
    justify-content: space-around !important; }
  .align-items-sm-start {
    align-items: flex-start !important; }
  .align-items-sm-end {
    align-items: flex-end !important; }
  .align-items-sm-center {
    align-items: center !important; }
  .align-items-sm-baseline {
    align-items: baseline !important; }
  .align-items-sm-stretch {
    align-items: stretch !important; }
  .align-content-sm-start {
    align-content: flex-start !important; }
  .align-content-sm-end {
    align-content: flex-end !important; }
  .align-content-sm-center {
    align-content: center !important; }
  .align-content-sm-between {
    align-content: space-between !important; }
  .align-content-sm-around {
    align-content: space-around !important; }
  .align-content-sm-stretch {
    align-content: stretch !important; }
  .align-self-sm-auto {
    align-self: auto !important; }
  .align-self-sm-start {
    align-self: flex-start !important; }
  .align-self-sm-end {
    align-self: flex-end !important; }
  .align-self-sm-center {
    align-self: center !important; }
  .align-self-sm-baseline {
    align-self: baseline !important; }
  .align-self-sm-stretch {
    align-self: stretch !important; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important; }
  .flex-md-column {
    flex-direction: column !important; }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-md-wrap {
    flex-wrap: wrap !important; }
  .flex-md-nowrap {
    flex-wrap: nowrap !important; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-end {
    justify-content: flex-end !important; }
  .justify-content-md-center {
    justify-content: center !important; }
  .justify-content-md-between {
    justify-content: space-between !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .align-items-md-start {
    align-items: flex-start !important; }
  .align-items-md-end {
    align-items: flex-end !important; }
  .align-items-md-center {
    align-items: center !important; }
  .align-items-md-baseline {
    align-items: baseline !important; }
  .align-items-md-stretch {
    align-items: stretch !important; }
  .align-content-md-start {
    align-content: flex-start !important; }
  .align-content-md-end {
    align-content: flex-end !important; }
  .align-content-md-center {
    align-content: center !important; }
  .align-content-md-between {
    align-content: space-between !important; }
  .align-content-md-around {
    align-content: space-around !important; }
  .align-content-md-stretch {
    align-content: stretch !important; }
  .align-self-md-auto {
    align-self: auto !important; }
  .align-self-md-start {
    align-self: flex-start !important; }
  .align-self-md-end {
    align-self: flex-end !important; }
  .align-self-md-center {
    align-self: center !important; }
  .align-self-md-baseline {
    align-self: baseline !important; }
  .align-self-md-stretch {
    align-self: stretch !important; } }

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important; }
  .flex-lg-column {
    flex-direction: column !important; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-lg-wrap {
    flex-wrap: wrap !important; }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-end {
    justify-content: flex-end !important; }
  .justify-content-lg-center {
    justify-content: center !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .justify-content-lg-around {
    justify-content: space-around !important; }
  .align-items-lg-start {
    align-items: flex-start !important; }
  .align-items-lg-end {
    align-items: flex-end !important; }
  .align-items-lg-center {
    align-items: center !important; }
  .align-items-lg-baseline {
    align-items: baseline !important; }
  .align-items-lg-stretch {
    align-items: stretch !important; }
  .align-content-lg-start {
    align-content: flex-start !important; }
  .align-content-lg-end {
    align-content: flex-end !important; }
  .align-content-lg-center {
    align-content: center !important; }
  .align-content-lg-between {
    align-content: space-between !important; }
  .align-content-lg-around {
    align-content: space-around !important; }
  .align-content-lg-stretch {
    align-content: stretch !important; }
  .align-self-lg-auto {
    align-self: auto !important; }
  .align-self-lg-start {
    align-self: flex-start !important; }
  .align-self-lg-end {
    align-self: flex-end !important; }
  .align-self-lg-center {
    align-self: center !important; }
  .align-self-lg-baseline {
    align-self: baseline !important; }
  .align-self-lg-stretch {
    align-self: stretch !important; } }

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important; }
  .flex-xl-column {
    flex-direction: column !important; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important; }
  .flex-xl-wrap {
    flex-wrap: wrap !important; }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .justify-content-xl-start {
    justify-content: flex-start !important; }
  .justify-content-xl-end {
    justify-content: flex-end !important; }
  .justify-content-xl-center {
    justify-content: center !important; }
  .justify-content-xl-between {
    justify-content: space-between !important; }
  .justify-content-xl-around {
    justify-content: space-around !important; }
  .align-items-xl-start {
    align-items: flex-start !important; }
  .align-items-xl-end {
    align-items: flex-end !important; }
  .align-items-xl-center {
    align-items: center !important; }
  .align-items-xl-baseline {
    align-items: baseline !important; }
  .align-items-xl-stretch {
    align-items: stretch !important; }
  .align-content-xl-start {
    align-content: flex-start !important; }
  .align-content-xl-end {
    align-content: flex-end !important; }
  .align-content-xl-center {
    align-content: center !important; }
  .align-content-xl-between {
    align-content: space-between !important; }
  .align-content-xl-around {
    align-content: space-around !important; }
  .align-content-xl-stretch {
    align-content: stretch !important; }
  .align-self-xl-auto {
    align-self: auto !important; }
  .align-self-xl-start {
    align-self: flex-start !important; }
  .align-self-xl-end {
    align-self: flex-end !important; }
  .align-self-xl-center {
    align-self: center !important; }
  .align-self-xl-baseline {
    align-self: baseline !important; }
  .align-self-xl-stretch {
    align-self: stretch !important; } }

body {
  position: relative;
  color: #333;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px; }

body p {
  padding: 0; }

label {
  margin-bottom: 0;
  position: relative; }

a {
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  outline: none; }
  a:hover {
    text-decoration: underline;
    color: #fc4803; }
  a:active {
    outline: none; }
  a:focus {
    outline: none; }

button:active {
  outline: none; }

button:focus {
  outline: none; }

@media (min-width: 991px) {
  .container {
    max-width: 1170px; } }

.mobil-show {
  display: inline-block; }
  @media (min-width: 767px) {
    .mobil-show {
      display: none; } }

.header {
  position: relative;
  padding-top: 10px;
  box-shadow: 0 2px 21px 0 rgba(149, 126, 124, 0.11); }
  .header.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background: #fff; }
  .header:before {
    content: "";
    display: inline-block;
    background-color: #fc4803;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  .header__row {
    display: flex;
    min-height: 54px;
    align-items: center;
    justify-content: space-between; }
    @media (min-width: 400px) {
      .header__row {
        min-height: 70px; } }
  .header__menu {
    flex: 1;
    padding-left: 14px;
    padding-right: 14px;
    display: none; }
    @media (min-width: 991px) {
      .header__menu {
        display: block; } }
    .header__menu a {
      font-size: 12px;
      color: #333;
      transition: all 0.2s ease 0s; }
      .header__menu a:hover {
        text-decoration: none;
        color: #fc4803; }
    .header__menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: right; }
    .header__menu li {
      display: inline-block;
      padding-left: 23px;
      padding-right: 23px; }
  .header__phone {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    padding-left: 12px; }
    .header__phone:before {
      position: absolute;
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -64px -80px;
      width: 16px;
      height: 15px;
      top: 4px;
      left: -5px; }
      @media (min-width: 400px) {
        .header__phone:before {
          background-image: url(/assets/template/css/sprites/sprite.png);
          background-position: -101px -45px;
          width: 19px;
          height: 19px;
          top: 5px;
          left: 8px; } }
    @media (min-width: 400px) {
      .header__phone {
        font-size: 18px;
        padding-left: 34px; } }
  .header__burger {
    width: 27px;
    height: 14px;
    border-top: 2px solid #080b10;
    border-bottom: 2px solid #080b10;
    padding: 4px 0;
    position: relative;
    cursor: pointer;
    display: block; }
    @media (min-width: 991px) {
      .header__burger {
        display: none; } }
    .header__burger:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #080b10; }
  .header .mobile-menu {
    background-color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    z-index: 100;
    padding-bottom: 26px;
    padding-top: 20px; }
    .header .mobile-menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
      .header .mobile-menu ul li {
        display: block;
        text-align: center; }
      .header .mobile-menu ul a {
        color: #fff;
        font-size: 12px; }
        .header .mobile-menu ul a:hover {
          color: #fc4803;
          text-decoration: none; }
  .header__contact a {
    color: #333333;
    transition: all 0.2s ease 0s; }
    .header__contact a:hover {
      text-decoration: none;
      color: #fc4803; }

.logo--desktop {
  display: none; }
  @media (min-width: 767px) {
    .logo--desktop {
      display: block; } }

.logo--mobile {
  display: block; }
  @media (min-width: 767px) {
    .logo--mobile {
      display: none; } }

.header-fixed + .commission {
  margin-top: 64px; }
  @media (min-width: 400px) {
    .header-fixed + .commission {
      margin-top: 80px; } }

.commission__list {
  padding-top: 13px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 400px) {
    .commission__list {
      padding-top: 30px; } }
  @media (min-width: 991px) {
    .commission__list {
      padding-bottom: 42px;
      padding-top: 58px;
      flex-direction: row; } }

.commission__item {
  width: 100%; }
  @media (min-width: 991px) {
    .commission__item--2 {
      padding-left: 70px;
      padding-top: 12px; } }

.commission__caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  line-height: 144%;
  letter-spacing: 1px; }
  @media (min-width: 767px) {
    .commission__caption {
      font-size: 36px; } }

.commission__slogan {
  width: 290px;
  border: 2px solid #fc4803;
  padding: 14px;
  box-shadow: 0 5px 9px 0 rgba(106, 64, 59, 0.08);
  margin-bottom: 14px;
  line-height: 132%;
  letter-spacing: 0.12px; }
  @media (min-width: 400px) {
    .commission__slogan {
      width: 304px;
      padding: 14px 25px;
      margin-bottom: 22px; } }

.commission__text {
  padding-right: 2px; }
  .commission__text p {
    letter-spacing: 0.24px;
    line-height: 135%;
    margin-bottom: 16px;
    font-size: 12px; }
    @media (min-width: 400px) {
      .commission__text p {
        font-size: 14px;
        line-height: 146%;
        margin-bottom: 20px; } }

.commission__video {
  margin-bottom: 1px;
  position: relative;
  display: block;
  max-width: 518px; }
  @media (min-width: 400px) {
    .commission__video {
      margin-bottom: 6px; } }
  @media (min-width: 991px) {
    .commission__video {
      margin-bottom: 13px; } }
  .commission__video:hover:before {
    background-color: #fc4803; }
  .commission__video:hover:after {
    color: #fff; }
  .commission__video:before {
    display: inline-block;
    content: "";
    width: 58px;
    height: 58px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: #fff;
    border: 4px solid #fc4803;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1); }
    @media (min-width: 767px) {
      .commission__video:before {
        width: 100px;
        height: 100px; } }
  .commission__video:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f04b";
    font-size: 28px;
    line-height: 100%;
    color: #fc4803;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    transition: all 0.5s cubic-bezier(0.3, 0, 0.2, 1); }
    @media (min-width: 767px) {
      .commission__video:after {
        font-size: 45px;
        margin-left: -14px;
        margin-top: -20px;
        font-size: 45px; } }
  .commission__video img {
    width: 100%; }

.commission__link {
  position: relative;
  color: #ff4600;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.35px;
  padding-right: 20px;
  display: inline-block;
  margin-bottom: 24px; }
  @media (min-width: 991px) {
    .commission__link {
      margin-bottom: 0; } }
  @media (min-width: 767px) {
    .commission__link {
      font-size: 12px;
      margin-bottom: 24px; } }
  .commission__link:before {
    position: absolute;
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: -80px -69px;
    width: 10px;
    height: 7px;
    right: 0;
    top: 4px; }

.about {
  background-color: #f1f1f1; }
  .about__list {
    display: flex;
    flex-direction: column;
    padding: 18px 0 10px 0; }
    @media (min-width: 991px) {
      .about__list {
        flex-direction: row;
        padding: 45px 0; } }
  .about__item {
    width: 100%; }
    .about__item--1 {
      align-self: center;
      position: relative;
      z-index: 10;
      order: 1;
      margin-bottom: 12px;
      text-align: center; }
      @media (min-width: 400px) {
        .about__item--1 {
          margin-bottom: 20px; } }
      @media (min-width: 991px) {
        .about__item--1 {
          order: 0;
          margin-bottom: 0; } }
      .about__item--1 img {
        width: 100%;
        max-width: 520px; }
    .about__item--2 {
      background-color: #fff;
      padding: 18px 22px 10px 20px;
      position: relative;
      margin-bottom: 10px; }
      @media (min-width: 400px) {
        .about__item--2 {
          padding: 24px 22px 20px 20px; } }
      @media (min-width: 991px) {
        .about__item--2 {
          padding: 52px 50px 44px 20px;
          margin-bottom: 0; } }
      .about__item--2:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 0; }
        @media (min-width: 991px) {
          .about__item--2:before {
            left: -200px; } }
      .about__item--2 div {
        z-index: 10;
        position: relative; }
  .about__caption {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: 15px; }
    @media (min-width: 400px) {
      .about__caption {
        margin-bottom: 20px; } }
    @media (min-width: 767px) {
      .about__caption {
        font-size: 30px;
        margin-bottom: 30px; } }
  .about__text p {
    margin-bottom: 18px;
    letter-spacing: 0.24px;
    line-height: 150%;
    font-size: 12px; }
    @media (min-width: 400px) {
      .about__text p {
        line-height: 140%;
        margin-bottom: 22px; } }
    @media (min-width: 767px) {
      .about__text p {
        font-size: 14px; } }

.benefit {
  background: transparent url("/assets/template/img/benefit__bg.jpg") center top no-repeat;
  background-size: cover;
  align-items: center;
  padding: 18px 0 18px; }
  @media (min-width: 400px) {
    .benefit {
      padding: 22px 0 50px; } }
  @media (min-width: 991px) {
    .benefit {
      padding: 32px 0 48px; } }
  .benefit__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px; }
    @media (min-width: 400px) {
      .benefit__caption {
        margin-bottom: 16px; } }
    @media (min-width: 767px) {
      .benefit__caption {
        font-size: 30px;
        margin-bottom: 28px; } }
  .benefit__list {
    display: flex;
    border: none;
    flex-direction: column; }
    @media (min-width: 991px) {
      .benefit__list {
        flex-direction: row;
        border: 1px solid #e8e8e8; } }
    .benefit__list.slick-initialized {
      padding-bottom: 6px; }
  .benefit__item {
    width: 100%;
    min-height: 314px;
    padding: 37px 16px 30px 23px;
    border-left: none;
    max-width: 360px;
    background: #fff;
    text-align: left; }
    @media (min-width: 991px) {
      .benefit__item {
        border-left: 1px solid #e8e8e8; } }
    .benefit__item--1 {
      border-left: none; }
    .benefit__item--4 {
      padding-top: 74px; }
  .benefit__header {
    font-weight: 600;
    font-size: 16px;
    padding-left: 66px;
    line-height: 116%;
    position: relative;
    margin-bottom: 14px;
    min-height: 55px;
    padding-left: 70px;
    text-align: left; }
    .benefit__header:before {
      position: absolute;
      content: "";
      display: inline-block;
      left: 0;
      top: 4px; }
    .benefit__header--1:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: 0px -80px;
      width: 45px;
      height: 45px; }
    .benefit__header--2:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -125px 0px;
      width: 43px;
      height: 47px; }
    .benefit__header--3:before {
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -125px -47px;
      width: 42px;
      height: 48px; }
  .benefit__text {
    font-size: 14px;
    color: #333333;
    line-height: 130%; }
  .benefit__adv {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 26px;
    line-height: 116%; }
  .benefit__btn {
    text-align: center; }

.btn {
  display: inline-block;
  text-decoration: none;
  border: none;
  background-color: #ff4600;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  box-shadow: 0 7px 7px 0 rgba(65, 53, 51, 0.08);
  width: 211px;
  height: 36px;
  line-height: 36px;
  padding: 0 18px;
  text-align: left;
  position: relative; }
  .btn:after {
    content: "";
    display: inline-block;
    background-image: url(/assets/template/css/sprites/sprite.png);
    background-position: -116px -80px;
    width: 7px;
    height: 10px;
    margin-left: 10px; }
  .btn:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.9; }

.profit {
  padding: 18px 0 28px; }
  @media (min-width: 400px) {
    .profit {
      padding: 22px 0 28px; } }
  @media (min-width: 991px) {
    .profit {
      padding: 54px 0 50px; } }
  .profit__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 120%; }
    @media (min-width: 767px) {
      .profit__caption {
        font-size: 30px;
        margin-bottom: 28px; } }
  .profit__list {
    display: flex;
    flex-direction: column; }
    @media (min-width: 991px) {
      .profit__list {
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px; } }
  .profit__item {
    width: 100%;
    max-width: 390px; }
    @media (min-width: 991px) {
      .profit__item {
        padding-left: 15px;
        padding-right: 15px; } }
  .profit__image {
    margin-bottom: 8px; }
    @media (min-width: 400px) {
      .profit__image {
        margin-bottom: 12px; } }
    @media (min-width: 991px) {
      .profit__image {
        margin-bottom: 20px; } }
    .profit__image img {
      width: 100%; }
  .profit__header {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.2px;
    margin-bottom: 10px; }
    @media (min-width: 400px) {
      .profit__header {
        margin-bottom: 14px; } }
  .profit__slogan {
    font-size: 13px;
    color: #626262;
    text-align: center;
    border: 1px solid #ff4600;
    min-height: 65px;
    width: 100%;
    margin-bottom: 14px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    line-height: 120%; }
    @media (min-width: 991px) {
      .profit__slogan {
        padding: 4px 50px;
        min-height: 70px; } }
  .profit__text p {
    font-size: 14px;
    text-align: center;
    line-height: 140%;
    margin-bottom: 20px;
    color: #333; }

.plan {
  background: transparent url("/assets/template/img/plan__bg.jpg") center top no-repeat;
  background-size: cover;
  margin-bottom: 22px; }
  @media (min-width: 767px) {
    .plan {
      margin-bottom: 52px; } }
  .plan > .container {
    padding-left: 0;
    padding-right: 0; }
    @media (min-width: 400px) {
      .plan > .container {
        padding-left: 15px;
        padding-right: 15px; } }
  .plan__list {
    display: flex;
    justify-content: center; }
    @media (min-width: 991px) {
      .plan__list {
        justify-content: flex-start; } }
  .plan__forma {
    width: 100%;
    background-color: #fafafa;
    padding: 18px 20px 30px;
    letter-spacing: 0.3px;
    max-width: 456px; }
    @media (min-width: 400px) {
      .plan__forma {
        padding: 38px 61px; } }
    @media (min-width: 991px) {
      .plan__forma {
        min-height: 508px;
        padding: 38px 61px; } }
  .plan__caption {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 14px; }
    @media (min-width: 767px) {
      .plan__caption {
        font-size: 26px; } }
  .plan__description {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px; }
    @media (min-width: 400px) {
      .plan__description {
        margin-bottom: 20px; } }
    @media (min-width: 767px) {
      .plan__description {
        font-size: 16px; } }
  .plan__text {
    line-height: 135%;
    margin-bottom: 20px;
    font-size: 12px;
    letter-spacing: -0.2px; }
    @media (min-width: 400px) {
      .plan__text {
        line-height: 160%; } }
    @media (min-width: 767px) {
      .plan__text {
        font-size: 14px;
        margin-bottom: 34px; } }
  .plan__bold {
    font-weight: bold; }
  .plan__btn {
    width: 100%;
    margin-top: 8px;
    text-align: center; }
  .plan__rec .btn:before {
    right: 50px; }
    @media (min-width: 767px) {
      .plan__rec .btn:before {
        right: 78px; } }
  .plan__image {
    display: none; }
    @media (min-width: 991px) {
      .plan__image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; } }
  .plan__image-box {
    width: 415px;
    height: 435px;
    position: relative; }
  .plan__image-1 {
    position: absolute;
    width: 235px;
    height: 235px;
    border-radius: 50%;
    border: 2px solid #fc4803;
    bottom: 0;
    left: 50%;
    margin-left: -92px;
    background-position: center; }
    .plan__image-1:before {
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 12px solid #fff;
      border-radius: 50%; }
  .plan__image-2 {
    position: absolute;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 2px solid #fc4803;
    top: 50%;
    left: 12px;
    margin-top: -116px;
    background-position: center; }
    .plan__image-2:before {
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 10px solid #fff;
      border-radius: 50%; }
  .plan__image-3 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #fc4803;
    top: 8px;
    right: 0;
    background-position: center; }
    .plan__image-3:before {
      position: absolute;
      display: inline-block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 13px solid #fff;
      border-radius: 50%; }

.xform__item input[type="text"] {
  border: 1px solid #e8e8e8;
  background-color: #fff;
  height: 36px;
  width: 100%;
  padding: 6px 20px;
  margin-bottom: 8px; }

.agents-video {
  padding-bottom: 5px; }
  @media (min-width: 400px) {
    .agents-video {
      padding-bottom: 30px; } }
  @media (min-width: 991px) {
    .agents-video {
      padding-bottom: 0; } }
  .agents-video__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    line-height: 120%; }
    @media (min-width: 767px) {
      .agents-video__caption {
        font-size: 30px;
        margin-bottom: 30px; } }
  .agents-video__list {
    display: none; }
    @media (min-width: 1140px) {
      .agents-video__list {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        flex-direction: row;
        margin-bottom: 66px; } }
    .agents-video__list--mobile {
      display: block;
      padding-bottom: 4px;
      height: 164px; }
      @media (min-width: 1140px) {
        .agents-video__list--mobile {
          display: none; } }
      .agents-video__list--mobile.slick-dotted {
        margin-bottom: 60px; }
      .agents-video__list--mobile img {
        height: 164px; }
    .agents-video__list__main-item {
      width: 848px;
      height: 480px; }
    .agents-video__list__more-item {
      width: 260px;
      height: 156px; }
  .agents-video img {
    box-shadow: 0px 7px 16px 0px rgba(106, 64, 59, 0.21); }
  .agents-video__main {
    width: 100%;
    margin-bottom: 5px;
    padding-right: 30px; }
    .agents-video__main img {
      width: 100%; }
    @media (min-width: 991px) {
      .agents-video__main {
        width: 75%;
        margin-bottom: 0; }
        .agents-video__main img {
          width: auto; } }
  .agents-video__more {
    width: 100%; }
    .agents-video__more img {
      margin-bottom: 5px;
      width: 100%; }
    @media (min-width: 991px) {
      .agents-video__more {
        width: 25%;
        text-align: right; }
        .agents-video__more img {
          width: auto; } }

.history {
  background-color: #e8e8e8;
  padding: 20px 0 20px;
  line-height: 180%; }
  @media (min-width: 767px) {
    .history {
      padding: 44px 0 40px; } }
  .history > .container {
    padding-left: 0;
    padding-right: 0; }
    @media (min-width: 400px) {
      .history > .container {
        padding-left: 15px;
        padding-right: 15px; } }
  .history__caption {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: -0.2px; }
    @media (min-width: 767px) {
      .history__caption {
        font-size: 30px;
        margin-bottom: 32px;
        padding-left: 0;
        padding-right: 0;
        letter-spacing: 1px; } }
  .history__list {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0; }
    @media (min-width: 991px) {
      .history__list {
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px; } }
  .history__item {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    min-height: 492px;
    margin-top: 75px;
    max-width: 360px; }
    @media (min-width: 767px) {
      .history__item {
        margin-right: 15px;
        margin-left: 15px; } }
  .history__image-box {
    height: 80px;
    position: relative; }
  .history__image {
    bottom: 14px;
    left: 50%;
    margin-left: -68px;
    text-align: center;
    position: absolute; }
    .history__image img {
      border-radius: 135px;
      border: 1px solid #fc4803; }
  .history__name {
    min-height: 50px;
    background: transparent url("/assets/template/img/history-bg.png") center top no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #dddddd;
    padding: 0 15px;
    line-height: 50px;
    margin-bottom: 14px; }
    @media (min-width: 400px) {
      .history__name {
        margin-bottom: 13px; } }
  .history__post {
    font-size: 13px;
    color: #898989;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 130%; }
    @media (min-width: 991px) {
      .history__post {
        line-height: 170%; } }
  .history__experience {
    font-size: 13px;
    color: #898989;
    text-align: center;
    letter-spacing: 0.2px;
    line-height: 130%; }
  .history__text {
    padding: 12px 18px 24px 18px;
    text-align: center;
    line-height: 130%;
    letter-spacing: 0.2px; }

.photo {
  background-color: #e8e8e8;
  padding-bottom: 20px; }
  .photo__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
    @media (min-width: 991px) {
      .photo__list {
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px;
        justify-content: space-around; } }
  .photo__item {
    margin-right: 0;
    margin-left: 0;
    max-width: 360px; }
    @media (min-width: 991px) {
      .photo__item {
        margin-right: 15px;
        margin-left: 15px; } }
  .photo__image {
    margin-bottom: 10px; }
    .photo__image img {
      width: 100%; }
  .photo__caption {
    font-size: 13px;
    margin-bottom: 0;
    letter-spacing: 0.4px;
    text-align: left; }
    @media (min-width: 400px) {
      .photo__caption {
        margin-bottom: 27px; } }

#map {
  height: 170px; }
  @media (min-width: 767px) {
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: auto; } }

.location {
  padding: 20px 0 10px;
  margin-bottom: 14px; }
  @media (min-width: 400px) {
    .location {
      padding: 22px 0 10px; } }
  @media (min-width: 767px) {
    .location {
      padding: 58px 0 30px; } }
  .location__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    line-height: 120%; }
    @media (min-width: 767px) {
      .location__caption {
        font-size: 30px;
        margin-bottom: 28px; } }
  .location__map {
    min-height: 332px;
    box-shadow: 0 7px 18px 0 rgba(65, 53, 51, 0.07);
    position: relative;
    display: flex;
    flex-direction: column-reverse; }
    @media (min-width: 767px) {
      .location__map {
        display: block; } }
  .location__box {
    width: 100%;
    background-color: #fff;
    padding: 20px 4px 6px 6px;
    position: relative;
    z-index: 2; }
    @media (min-width: 767px) {
      .location__box {
        max-width: 360px;
        min-height: 332px;
        padding: 24px 35px 6px 45px; } }
  .location__address {
    font-weight: bold;
    font-size: 14px;
    padding-left: 28px;
    margin-bottom: 17px;
    position: relative;
    letter-spacing: 0.3px; }
    .location__address:before {
      position: absolute;
      content: "";
      display: inline-block;
      background-image: url(/assets/template/css/sprites/sprite.png);
      background-position: -45px -80px;
      width: 19px;
      height: 25px;
      top: 8px;
      left: -4px; }
  .location__list {
    font-size: 13px;
    list-style-type: none;
    line-height: 120%;
    padding: 0 2px 0 6px;
    margin: 0; }
    .location__list li {
      margin-bottom: 9px;
      position: relative;
      padding-left: 23px;
      line-height: 120%;
      text-align: left;
      letter-spacing: 0.3px; }
      .location__list li:before {
        display: inline-block;
        position: absolute;
        content: "—";
        color: #fc4803;
        left: 0;
        top: -1px; }

.photogallery {
  margin-bottom: 56px; }
  @media (min-width: 400px) {
    .photogallery {
      margin-bottom: 100px; } }
  .photogallery__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
    @media (min-width: 991px) {
      .photogallery__list {
        flex-direction: row; } }
    .photogallery__list.slick-initialized {
      display: block; }
      .photogallery__list.slick-initialized .slick-slide {
        text-align: center; }
  .photogallery__item {
    width: 33.33%;
    max-width: 380px; }
    .photogallery__item img {
      width: 100%; }

.footer {
  background-color: #333;
  color: #fff;
  font-size: 13px; }
  .footer__links {
    display: flex;
    flex-direction: column;
    order: 4; }
    @media (min-width: 767px) {
      .footer__links {
        padding: 5px 0; } }
    @media (min-width: 991px) {
      .footer__links {
        order: 0; } }
    @media (min-width: 1199px) {
      .footer__links {
        flex-direction: row; } }
  .footer__development {
    order: 0;
    margin-bottom: 5px; }
    @media (min-width: 991px) {
      .footer__development {
        order: 1;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 14px; } }
    .footer__development a {
      text-transform: none;
      color: #fff;
      text-decoration: underline;
      font-size: 13px; }
      .footer__development a:hover {
        text-decoration: none;
        color: #fff; }
  .footer__politic {
    order: 1;
    margin-bottom: 5px; }
    @media (min-width: 991px) {
      .footer__politic {
        order: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 14px; } }
    .footer__politic a {
      font-size: 13px;
      text-transform: none;
      color: #fff;
      text-decoration: underline; }
      .footer__politic a:hover {
        text-decoration: none;
        color: #fff; }
  .footer__row {
    display: flex;
    min-height: 38px;
    align-items: center;
    flex-direction: column;
    padding: 20px 0; }
    @media (min-width: 767px) {
      .footer__row {
        padding: 0; } }
    @media (min-width: 991px) {
      .footer__row {
        flex-direction: row;
        justify-content: space-between; } }
  .footer__menu {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px; }
    @media (min-width: 767px) {
      .footer__menu {
        order: 1;
        margin-top: 0;
        margin-bottom: 0; } }
    @media (min-width: 991px) {
      .footer__menu {
        order: 2; } }
    .footer__menu a {
      font-size: 12px;
      color: #fff;
      white-space: nowrap;
      transition: all 0.2s ease 0s; }
      .footer__menu a:hover {
        text-decoration: none;
        color: #fc4803; }
    .footer__menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column-reverse; }
      @media (min-width: 767px) {
        .footer__menu ul {
          flex-direction: row; } }
    .footer__menu li {
      display: block;
      padding-left: 22px;
      padding-right: 22px;
      text-align: center; }
      @media (min-width: 767px) {
        .footer__menu li {
          display: inline-block; } }
  .footer__social {
    display: flex;
    align-items: center;
    order: 3; }
    @media (min-width: 991px) {
      .footer__social {
        order: 1; } }
    .footer__social--vk {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      transition: all 0.2s ease 0s; }
      .footer__social--vk:before {
        content: "\f189";
        font-family: FontAwesome;
        display: inline-block; }
    .footer__social--f {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      transition: all 0.2s ease 0s; }
      .footer__social--f:before {
        content: "\f09a";
        font-family: FontAwesome;
        display: inline-block; }
  .footer__phone {
    font-size: 16px;
    font-weight: bold; }
  .footer__contact {
    order: 0;
    min-width: 140px; }
    @media (min-width: 991px) {
      .footer__contact {
        order: 3; } }
    .footer__contact a {
      color: #fff;
      transition: all 0.2s ease 0s; }
      .footer__contact a:hover {
        text-decoration: none;
        color: #fc4803; }
  .footer__item {
    margin-bottom: 5px;
    margin-top: 5px; }
    @media (min-width: 991px) {
      .footer__item {
        margin-bottom: 0;
        margin-top: 0; } }

.photogallery-slider .slick-arrow {
  display: none; }

.photogallery-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.photogallery-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.photogallery-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.photogallery-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.photogallery-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .photogallery-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .photogallery-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .photogallery-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.photogallery-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .photogallery-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.photogallery-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.photogallery-slider .slick-slide > div {
  text-align: center; }
  .photogallery-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.photogallery-slider .slick-next {
  margin-right: -65px;
  bottom: -36px; }
  @media (min-width: 991px) {
    .photogallery-slider .slick-next {
      margin-right: -90px; } }

.photogallery-slider .slick-prev {
  margin-left: -65px;
  bottom: -36px; }
  @media (min-width: 991px) {
    .photogallery-slider .slick-prev {
      margin-left: -90px; } }

.benefit-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.benefit-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.benefit-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.benefit-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.benefit-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .benefit-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .benefit-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .benefit-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.benefit-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .benefit-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.benefit-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.benefit-slider .slick-slide > div {
  text-align: center; }
  .benefit-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.benefit-slider .slick-next {
  bottom: -37px;
  margin-right: -55px; }

.benefit-slider .slick-prev {
  bottom: -37px;
  margin-left: -55px; }

.profit-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.profit-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.profit-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.profit-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.profit-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .profit-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .profit-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .profit-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.profit-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .profit-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.profit-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.profit-slider .slick-slide > div {
  text-align: center; }
  .profit-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.profit-slider .profit__item {
  margin-left: auto;
  margin-right: auto; }

.profit-slider .slick-next {
  bottom: -37px;
  margin-right: -42px; }

.profit-slider .slick-prev {
  bottom: -37px;
  margin-left: -42px; }

.video-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.video-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.video-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.video-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.video-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .video-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .video-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .video-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.video-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .video-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.video-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.video-slider .slick-slide > div {
  text-align: center; }
  .video-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.video-slider .agents-video__item img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; }

.video-slider .slick-dots {
  bottom: -35px; }

.video-slider .slick-next {
  margin-right: -50px;
  bottom: -47px; }

.video-slider .slick-prev {
  margin-left: -50px;
  bottom: -47px; }

.history-slider.slick-initialized {
  margin-bottom: 30px; }

.history-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.history-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.history-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.history-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.history-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .history-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .history-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .history-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.history-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .history-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.history-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.history-slider .slick-slide > div {
  text-align: center; }
  .history-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.history-slider .slick-next {
  margin-right: -45px;
  bottom: -36px; }

.history-slider .slick-prev {
  margin-left: -45px;
  bottom: -36px; }

.photo-slider.slick-initialized {
  display: block; }

.photo-slider .slick-next {
  bottom: -36px;
  right: 50%;
  margin-right: -72px;
  z-index: 100;
  top: auto; }

.photo-slider .slick-next:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da';
  display: inline-block;
  font-size: 24px; }

.photo-slider .slick-prev {
  bottom: -36px;
  margin-left: -72px;
  left: 50%;
  z-index: 100;
  top: auto; }

.photo-slider .slick-prev:before {
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0d9';
  display: inline-block;
  font-size: 24px; }

.photo-slider .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 2px; }
  @media (min-width: 1199px) {
    .photo-slider .slick-dots li {
      width: 15px;
      height: 15px;
      margin: 0 2px; } }
  .photo-slider .slick-dots li button {
    width: 10px;
    height: 10px; }
    @media (min-width: 1199px) {
      .photo-slider .slick-dots li button {
        width: 15px;
        height: 15px; } }

.photo-slider .slick-dots li button::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px #fc4803 solid;
  border-radius: 50%;
  background-color: #fff;
  opacity: 1; }
  @media (min-width: 1199px) {
    .photo-slider .slick-dots li button::before {
      width: 15px;
      height: 15px; } }

.photo-slider .slick-dots li.slick-active button::before {
  background-color: #fc4803; }

.photo-slider .slick-slide > div {
  text-align: center; }
  .photo-slider .slick-slide > div img {
    margin-left: auto;
    margin-right: auto; }

.photo-slider .slick-next {
  margin-right: -65px;
  bottom: -37px; }

.photo-slider .slick-prev {
  margin-left: -65px;
  bottom: -37px; }

.only-mobile {
  display: inline-block; }
  @media (min-width: 400px) {
    .only-mobile {
      display: none; } }

.btn-o {
  background: #fc4803;
  color: #fff;
  border: 1px solid #fc4803;
  height: 36px;
  padding: 0 28px 0 28px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .3s;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  text-transform: uppercase; }
  .btn-o:after {
    font-family: FontAwesome;
    color: #fff;
    content: '\f0da';
    font-size: 1.33em;
    margin-left: 8px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s; }
  .btn-o:hover {
    color: #333;
    background: #fff;
    text-decoration: none; }
  .btn-o:hover:after {
    color: #333; }

.slidtab {
  display: flex;
  border: 1px solid #e8e8e8;
  overflow: hidden; }
  .slidtab__wrap {
    padding: 20px 0 0; }
    @media (min-width: 400px) {
      .slidtab__wrap {
        padding: 30px 0; } }
    @media (min-width: 991px) {
      .slidtab__wrap {
        padding: 60px 0; } }
    .slidtab__wrap > .container {
      padding-left: 0;
      padding-right: 0; }
      @media (min-width: 400px) {
        .slidtab__wrap > .container {
          padding-left: 15px;
          padding-right: 15px; } }
  .slidtab__caption {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    line-height: 120%;
    padding-left: 15px;
    padding-right: 15px; }
    @media (min-width: 400px) {
      .slidtab__caption {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0; } }
    @media (min-width: 767px) {
      .slidtab__caption {
        font-size: 30px;
        margin-bottom: 30px; } }

.slidtab__list {
  flex: 0 1 260px;
  border-right: 1px solid #e8e8e8; }

.slidtab__list-item {
  font-size: 13px;
  height: 1px;
  min-height: 60px;
  cursor: pointer;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 20px 10px 25px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition-duration: .3s;
  transition-duration: .3s; }

.slidtab__list-item:last-child {
  border-bottom: none; }

.slidtab__list-item.active, .slidtab__list-item:hover {
  background: #fc4803;
  color: #fff; }

.slidtab__list-content {
  width: 100%;
  height: 100%;
  display: none; }
  .slidtab__list-content.animated {
    animation-duration: 2s; }

.slidtab__slider {
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 2 912px;
  -ms-flex: 0 2 912px;
  flex: 0 2 912px; }
  .slidtab__slider.owl-loaded .slidtab-cont__title {
    display: none; }
  .slidtab__slider.owl-loaded .slidtab-cont__left {
    padding: 0 36px; }

.slidtab__slider .owl-prev {
  position: absolute;
  top: 202px;
  left: 15px; }

.slidtab__slider .owl-prev:before {
  font-family: FontAwesome;
  font-size: 22px;
  content: '\f0d9';
  color: #fc4803; }

.slidtab__slider .owl-next {
  position: absolute;
  top: 202px;
  right: 15px; }

.slidtab__slider .owl-next:before {
  font-size: 22px;
  color: #fc4803;
  font-family: FontAwesome;
  content: '\f0da'; }

.slidtab__slider .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 20px; }

.slidtab__slider button.owl-dot {
  margin: 2.5px;
  height: 10px;
  width: 10px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #fc4803; }

.slidtab__slider button.owl-dot.active {
  background: #fc4803; }

.slidtab-cont {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100%; }

.slidtab-cont__hide-title {
  position: absolute;
  top: 0;
  height: 1px;
  min-height: 50px;
  background: #fc4803;
  color: #fff;
  width: 100%;
  left: 0;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  padding: 0 15px;
  line-height: 110%;
  letter-spacing: -0.6px; }

.slidtab-cont__left {
  flex: 1;
  margin-right: 10px;
  padding: 43px 60px 43px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.slidtab-cont__right {
  flex: 0 2 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center; }

.slidtab-cont__right img {
  max-width: 250px;
  max-height: 225px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.5); }

.slidtab-cont__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px; }

.slidtab-cont__subtitle {
  font-size: 1.333em;
  margin-bottom: 20px; }

.slidtab-cont__desc {
  line-height: 18px; }

.slidtab-cont__desc p {
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 142%; }

.slidtab-cont__cntrl {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px; }

.slidtab-cont__makeordr {
  background: #fc4803;
  color: #fff;
  border: 1px solid #fc4803;
  height: 36px;
  padding: 0 28px;
  font-size: 1em;
  text-transform: 12px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 20px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3); }

.slidtab-cont__makeordr:after {
  font-family: FontAwesome;
  color: #fff;
  content: '\f0da';
  font-size: 1.33em;
  margin-left: 8px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s; }

.slidtab-cont__makeordr:hover {
  color: #333;
  background: #fff;
  text-decoration: none; }

.slidtab-cont__makeordr:hover:after {
  color: #333; }

.slidtab-cont__more {
  color: #333;
  border: 1px solid #fc4803;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 36px;
  padding: 0 30px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3); }

.slidtab-cont__more:hover {
  background: #fc4803;
  color: #fff; }

@media (max-width: 1000px) {
  .slidtab-cont {
    flex-direction: column-reverse;
    flex-basis: 100%; }
  .slidtab-cont__right {
    flex-basis: auto;
    margin-bottom: 15px;
    height: 190px;
    padding-top: 50px; }
  .slidtab-cont__right img {
    max-width: 115px;
    max-height: 115px; }
  .slidtab-cont__left {
    flex-basis: auto;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 25px; }
  .slidtab__slider {
    flex-basis: auto; }
  .slidtab__list {
    display: none; }
  .slidtab-cont__hide-title {
    display: flex;
    text-align: center; }
  .slidtab-cont__title {
    font-size: 22px;
    line-height: 120%; } }

h1 {
  font-size: 20px; }

h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'Comic Sans', Arial, sans-serif;
  color: #545454;
  font-weight: normal;
  margin-bottom: 34px; }

p {
  color: #000;
  padding: 20px 0; }
  p span {
    color: brown; }

